# authenticator

./: pom.xml
src/main/java/com/akiro/authenticator/: AuthenticatorApplication.java
src/main/java/com/akiro/authenticator/controllers/: AuthenticatorController.java
src/main/java/com/akiro/authenticator/controllers/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/akiro/authenticator/controllers/dto/: GenerateTokenRequest.java  GenerateTokenResponse.java  ValidateTokenRequest.java
src/main/java/com/akiro/authenticator/controllers/service/: AuthenticatorService.java  GeneratorService.java  ValidatorService.java
src/main/java/com/akiro/authenticator/controllers/service/impl/: AuthenticatorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/akiro/authenticator/: AuthenticatorApplicationTests.java
src/test/java/com/akiro/authenticator/controller/service/impl/: AuthenticatorServiceImplTest.java
